# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/alo-ute
DB_USERNAME=postgres
DB_PASSWORD=123456

# JWT Configuration
JWT_SECRET=i5dcv0ucg77ltbae3l8s4b4c95efjoze
JWT_EXPIRATION=300000

# Server Configuration (optional)
SERVER_PORT=8080
